[pycodestyle]
exclude=env

[pyflakes]
paths = app,config,domain,infrastructure,shared,tools
ignores = '/env/','/test/'

[mccabe]
paths = app,config,domain,infrastructure,shared,tools
ignores = '/env/','/test/'
