# Which address and port should gunicorn bind to?
#BIND=0.0.0.0:8000

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
GUNICORN_RELOAD=true

# How many workers and threads should your app use?
GUNICORN_WORKERS=1
GUNICORN_MAX_THREADS=1
